/*
  send eeprom.bin:
  ----------------
  SetupPacket:
  0000: 00 ff 08 00 f0 d5 00 00 
  bmRequestType: 00
  DIR: Host-To-Device
  TYPE: Standard
  RECIPIENT: Device
  bRequest: ff  
  unknown!


  TransferBuffer: 0x0000003e (62) length
  ----
  b6 c3 37 00 08 41 00 00 (op=8: using vector 0x41, move 55-? bytes to address 0x0000)
  ----
  payload:
  b6 c3 24 00 00 c8 3f c0 09 3a c0 c0 87 07 00 27 00 3a
  c0 9f af c6 e7 c2 07 02 00 c0 07 00 00 71 af cf 07 00
  04 c0 df 47 af b6 c3 02 00 04 c8 3f 00 00
  00 00 00 00 (padding?)
  ----
*/



/*
  send eeprom_scan.bin:
  ----------------

  SetupPacket:
  0000: 00 ff 08 00 f0 d5 00 00 
  bmRequestType: 00
  DIR: Host-To-Device
  TYPE: Standard
  RECIPIENT: Device
  bRequest: ff  
  unknown!


  TransferBuffer: 0x00000069 (105) length
  ----
  b6 c3 62 00 08 41 00 00 (op=8: using vector 0x41, move 98-? bytes to address 0x0000)
  ----------------------------------------
  payload:
  b6 c3 04 00 00 00 e0 00 
  00
  b6 c3 0a 00 00 01 3f e7 07 b3 23 3a c0 97 cf 
  b6 c3 02 00 05 01 3f
  b6 c3 30 00 00 01 3f
  b6 c3 20 00 00 08 3f
  c0 09 3a c0 c0 87 07 00 27 00 3a
  c0 c2 07 02 00 c0 07 00 00 71 af cf 07 00 04 c0 
  df 47 af
  b6 c3 02 00 04 08 3f 00 00
  b6 c3 02 00 05 01 3f 00 00 00 00 00 00
  ----------------------------------------
*/
